═══════════════════════════════════════════════════════════════
     التشخيص السريع - عدم ظهور الأقسام في صفحة المنتج
═══════════════════════════════════════════════════════════════

✅ الخطوة 1: افتح Console
   /dashboard/products/new → F12 → Console
   
   ابحث عن:
   ✅ الأقسام اليدوية المتاحة: ?
   
   أرسل لي الرقم!

✅ الخطوة 2: إنشاء أقسام (إذا كان العدد 0)

   في Supabase SQL، نفّذ:

INSERT INTO homepage_sections (title, subtitle, section_type, settings, is_active, sort_order) 
VALUES 
('مختارات الأسبوع', 'منتجات مختارة', 'products', 
 '{\"product_source\": \"manual\", \"product_count\": 8, \"layout\": \"grid\", \"columns\": 4, \"show_view_all\": true}'::jsonb, 
 true, 10);

✅ الخطوة 3: أعد تحميل
   Ctrl+Shift+R في صفحة المنتج
   
✅ الخطوة 4: scroll للأسفل
   يجب أن ترى: إضافة إلى الأقسام اليدوية

═══════════════════════════════════════════════════════════════
