═══════════════════════════════════════════════════════════════
        🔍 خطوات التشخيص - افعل هذا الآن
═══════════════════════════════════════════════════════════════

⚠️ ملاحظة: Console الذي أرسلته كان من الصفحة الرئيسية
نحتاج console من صفحة إدارة المنتجات!

═══════════════════════════════════════════════════════════════
الخطوة 1: افتح Console من الصفحة الصحيحة
═══════════════════════════════════════════════════════════════

1. افتح هذا الرابط بالضبط:
   http://localhost:3000/dashboard/homepage/sections/f0d3d741-a0da-450d-8ab5-f527d4016b62

2. اضغط F12 (أو Ctrl+Shift+I)

3. اذهب إلى تبويب "Console" في أعلى النافذة

4. امسح Console (زر 🚫 أو Ctrl+L)

5. أعد تحميل الصفحة (F5)

6. انتظر 3 ثوانٍ

7. ابحث عن رسائل بتنسيق:
   📦 Products API Response: ...
   🔍 Item structure: ...
   ✅ Cleaned products: ...
   📦 All Products Response: ...

8. انسخ كل الرسائل التي تبدأ بـ 📦 أو 🔍 أو ✅ أو ⚠️

9. أرسلها لي!


═══════════════════════════════════════════════════════════════
الخطوة 2: نفّذ هذا في Supabase (مهم!)
═══════════════════════════════════════════════════════════════

1. افتح: https://supabase.com/dashboard

2. اختر مشروعك

3. اذهب إلى SQL Editor (من القائمة على اليسار)

4. اضغط "New Query"

5. افتح ملف: test-specific-section.sql
   (موجود في مجلد المشروع)

6. انسخ كل المحتوى

7. الصقه في SQL Editor

8. اضغط "Run" أو Ctrl+Enter

9. انسخ كل النتائج وأرسلها لي!


═══════════════════════════════════════════════════════════════
الخطوة 3: إذا كنت مستعجلاً - الحل السريع
═══════════════════════════════════════════════════════════════

نفّذ هذا في Supabase SQL Editor:

-- أضف 5 منتجات للقسم
INSERT INTO homepage_section_products (section_id, product_id, sort_order)
SELECT 
  'f0d3d741-a0da-450d-8ab5-f527d4016b62',
  id,
  ROW_NUMBER() OVER (ORDER BY created_at DESC) - 1
FROM products 
WHERE is_active = true 
LIMIT 5
ON CONFLICT DO NOTHING;

ثم:
1. أعد تحميل صفحة إدارة المنتجات (Ctrl+Shift+R)
2. يجب أن ترى المنتجات الآن!


═══════════════════════════════════════════════════════════════
ماذا أتوقع أن أرى؟
═══════════════════════════════════════════════════════════════

✅ في Console يجب أن أرى:

📦 Products API Response: {
  success: true, 
  data: [
    {id: "...", sort_order: 0, product_id: {...}},
    {id: "...", sort_order: 1, product_id: {...}}
  ]
}

🔍 Item structure: {
  id: "some-uuid",
  sort_order: 0,
  product_id: {
    id: "product-uuid",
    name: "اسم المنتج",
    price: 500,
    ...
  }
}

✅ Cleaned products: [
  {
    id: "...",
    sort_order: 0,
    product: {id: "...", name: "...", ...}
  }
]


✅ في SQL يجب أن أرى:

Query 1 (معلومات القسم):
  id: f0d3d741-a0da-450d-8ab5-f527d4016b62
  title: "اسم القسم"
  section_type: products
  is_active: true

Query 2 (المنتجات):
  5 صفوف (أو أكثر) بمعلومات المنتجات

Query 3 (العدد):
  product_count: 5 (أو أكثر)


═══════════════════════════════════════════════════════════════
❌ إذا رأيت هذا - هناك مشكلة:
═══════════════════════════════════════════════════════════════

في Console:
  📦 Products API Response: {success: true, data: []}
  → القسم فارغ! نفّذ الحل السريع أعلاه

  ⚠️ No products data or failed
  → مشكلة في API

  🔍 Item structure: {id: "...", product_id: null}
  → المنتج محذوف أو معطّل

في SQL:
  Query 2: 0 rows
  → القسم فارغ! نفّذ الحل السريع

  Query 1: 0 rows
  → القسم غير موجود! أنشئ قسم جديد


═══════════════════════════════════════════════════════════════
📋 Checklist - تأكد من هذه النقاط:
═══════════════════════════════════════════════════════════════

□ فتحت الرابط الصحيح بالضبط
  /dashboard/homepage/sections/f0d3d741-a0da-450d-8ab5-f527d4016b62

□ فتحت Console من نفس الصفحة (F12)

□ أعدت تحميل الصفحة بعد فتح Console

□ نسخت الرسائل التي تبدأ بـ 📦 🔍 ✅ ⚠️

□ نفّذت test-specific-section.sql في Supabase

□ نسخت جميع نتائج SQL


═══════════════════════════════════════════════════════════════
💡 نصائح إضافية:
═══════════════════════════════════════════════════════════════

• إذا لم تظهر رسائل مع أيقونات (📦 🔍)، ابحث عن:
  "Products API Response"
  "Item structure"
  "Cleaned products"

• يمكنك أخذ لقطة شاشة (Screenshot) من:
  - صفحة إدارة المنتجات الكاملة
  - Console window
  - نتائج SQL في Supabase

• إذا كانت الصفحة تقول "لا توجد منتجات":
  هذا طبيعي إذا كان القسم فارغاً
  نفّذ الحل السريع لإضافة منتجات


═══════════════════════════════════════════════════════════════
🎯 الخلاصة:
═══════════════════════════════════════════════════════════════

أحتاج منك:

1. ✅ Console من صفحة:
   /dashboard/homepage/sections/f0d3d741-a0da-450d-8ab5-f527d4016b62
   
2. ✅ نتائج test-specific-section.sql من Supabase

3. ✅ (اختياري) لقطات شاشة

بهذه المعلومات سأعرف بالضبط ما المشكلة وأحلها فوراً! 🚀


═══════════════════════════════════════════════════════════════
           انتهت التعليمات - ابدأ الآن! 👆
═══════════════════════════════════════════════════════════════
