═══════════════════════════════════════════════════════════════
                  خطوات التشخيص - المشكلة الحالية
═══════════════════════════════════════════════════════════════

📋 الوضع الحالي:
════════════════

النتيجة من SQL:
  • أدوات سباكة: 0 منتج
  • أدوات كهربائية: 0 منتج

هذا يعني أحد الاحتمالات التالية:

───────────────────────────────────────────────────────────────
🔍 الاحتمال 1: لا توجد منتجات في قاعدة البيانات أصلاً
───────────────────────────────────────────────────────────────

✅ كيفية التحقق:

1. اذهب إلى Supabase SQL Editor
2. شغّل: تحقق-من-المنتجات.sql
3. انظر للنتيجة الأولى

إذا كانت النتيجة:
  ❌ لا توجد أي منتجات!
  
الحل:
  → اذهب إلى Dashboard
  → أضف منتجات جديدة
  → تأكد من اختيار التصنيف

───────────────────────────────────────────────────────────────
🔍 الاحتمال 2: المنتجات موجودة لكن category_id = NULL
───────────────────────────────────────────────────────────────

✅ كيفية التحقق:

شغّل: تحقق-من-المنتجات.sql
انظر للعمود "status" في النتيجة الثانية

إذا رأيت:
  ❌ بدون category_id
  
الحل:
  → عدّل المنتجات من Dashboard
  → اختر التصنيف المناسب
  → احفظ

───────────────────────────────────────────────────────────────
🔍 الاحتمال 3: category_id موجود لكن يشير لتصنيف خاطئ
───────────────────────────────────────────────────────────────

✅ كيفية التحقق:

شغّل: تحقق-من-المنتجات.sql
انظر للنتيجة الثانية

إذا رأيت:
  ❌ category_id خاطئ
  
الحل (SQL):

-- احصل على ID الصحيح للتصنيفات
SELECT id, name, type FROM categories;

-- ثم حدّث المنتجات (غيّر ID حسب النتيجة)
UPDATE products 
SET category_id = 'xxx-xxx-xxx-xxx'  -- ضع ID التصنيف الصحيح
WHERE name = 'اسم المنتج';

───────────────────────────────────────────────────────────────
🔍 الاحتمال 4: كل شيء صحيح لكن is_active = false
───────────────────────────────────────────────────────────────

✅ كيفية التحقق:

شغّل: تحقق-من-المنتجات.sql
انظر للعمود "is_active"

إذا كان false:

الحل:
  → فعّل المنتجات من Dashboard
  أو بـ SQL:
  
UPDATE products 
SET is_active = true
WHERE is_active = false;

───────────────────────────────────────────────────────────────
📝 الخطوات العملية الآن:
───────────────────────────────────────────────────────────────

1️⃣  افتح Supabase SQL Editor

2️⃣  انسخ والصق محتوى: تحقق-من-المنتجات.sql

3️⃣  اضغط Run

4️⃣  انظر للنتائج:
    
    النتيجة الأولى: 
    → كم عدد المنتجات؟
    
    النتيجة الثانية:
    → ما هي حالة كل منتج؟
    
    النتيجة الثالثة:
    → التوزيع والإحصائيات
    
    النتيجة الرابعة:
    → التصنيفات الموجودة

5️⃣  بناءً على النتائج، طبّق الحل المناسب من الأعلى

───────────────────────────────────────────────────────────────
💡 نصيحة:
───────────────────────────────────────────────────────────────

الأغلب أن المشكلة واحدة من:

• لا توجد منتجات أصلاً ← أضف منتجات
• المنتجات بدون category_id ← عدّلها واختر تصنيف
• المنتجات غير مفعلة ← فعّلها

───────────────────────────────────────────────────────────────
📸 أرسل نتيجة الاستعلام:
───────────────────────────────────────────────────────────────

بعد تشغيل تحقق-من-المنتجات.sql
أرسل لي النتيجة كاملة (screenshot أو نص)
وسأخبرك بالضبط ما المشكلة وكيف تحلها

═══════════════════════════════════════════════════════════════
