═══════════════════════════════════════════════════════════════
        كيفية تشخيص مشكلة صور التصنيفات - دليل سريع
═══════════════════════════════════════════════════════════════

📋 المشكلة:
   عند إضافة أو تعديل تصنيف واختيار صورة، الصورة تُرفع لكن لا تُربط بالتصنيف

✅ تم الإصلاح:
   تم إضافة logging شامل لتتبع المشكلة خطوة بخطوة

───────────────────────────────────────────────────────────────
📝 خطوات التشخيص:
───────────────────────────────────────────────────────────────

1️⃣  شغّل Development Server:
    
    npm run dev

2️⃣  افتح المتصفح على http://localhost:3000

3️⃣  افتح Developer Tools بالضغط على F12

4️⃣  انتقل إلى tab "Console"

5️⃣  جرّب إضافة تصنيف جديد:
    • اذهب إلى /dashboard/categories/new
    • املأ البيانات
    • اختر صورة
    • اضغط حفظ

6️⃣  راقب الرسائل في Console:

    المتوقع أن ترى:
    ─────────────────────────────────────
    🖼️  تم اختيار ملف: ...
    📤  بدء رفع الصورة...
    ✅  تم رفع الصورة بنجاح: https://...
    📢  استدعاء onImageUploaded مع URL: https://...
    📥  تحديث صورة التصنيف في state: https://...
    📤  إرسال بيانات التصنيف الجديد: {..., image: "https://...", ...}
    ─────────────────────────────────────

7️⃣  راقب Terminal حيث يعمل npm run dev:

    المتوقع أن ترى:
    ─────────────────────────────────────
    POST /api/categories
    📝  محاولة إضافة تصنيف جديد: {..., image: "https://...", ...}
    ✅  تم إضافة التصنيف بنجاح: {..., image: "https://...", ...}
    ─────────────────────────────────────

───────────────────────────────────────────────────────────────
🔍 تحليل النتائج:
───────────────────────────────────────────────────────────────

❌ إذا لم تظهر "تم رفع الصورة بنجاح":
   → المشكلة في API الرفع (/api/upload)
   → تحقق من Supabase Storage و environment variables

❌ إذا ظهرت رسالة الرفع لكن image في "إرسال البيانات" فارغ:
   → المشكلة في React state management
   → المكون لا يحفظ URL الصورة بشكل صحيح

❌ إذا أرسلت البيانات بشكل صحيح لكن Server لا يستقبلها:
   → المشكلة في API route
   → تحقق من logs في Terminal

❌ إذا Server استقبل البيانات لكن لم تُحفظ في Database:
   → المشكلة في Supabase query أو database schema
   → استخدم check-categories-images.sql للفحص

───────────────────────────────────────────────────────────────
📁 الملفات المهمة:
───────────────────────────────────────────────────────────────

▸ إصلاح_صور_التصنيفات.md
  دليل شامل بالعربية مع جميع السيناريوهات والحلول

▸ CATEGORY_IMAGE_DEBUG.md
  دليل شامل بالإنجليزية

▸ check-categories-images.sql
  استعلامات SQL للفحص والتحقق من Database

───────────────────────────────────────────────────────────────
🗑️  إزالة Logging بعد الإصلاح:
───────────────────────────────────────────────────────────────

بعد تحديد المشكلة وإصلاحها، يمكنك إزالة جميع أسطر:
    console.log('🖼️ ...')
    console.log('📤 ...')
    console.log('✅ ...')
    وإلخ...

من الملفات التالية:
    • components/ImageUpload.tsx
    • app/dashboard/categories/new/page.tsx
    • app/dashboard/categories/edit/[type]/page.tsx
    • app/api/categories/route.ts
    • app/api/categories/[type]/route.ts

───────────────────────────────────────────────────────────────
💡 نصائح:
───────────────────────────────────────────────────────────────

• احفظ logs من Console و Terminal لمراجعتها
• جرّب مع صور مختلفة (حجم، نوع)
• تأكد من أن Supabase Storage يعمل بشكل صحيح
• تحقق من متغيرات البيئة في .env.local

═══════════════════════════════════════════════════════════════
                    🎯 بالتوفيق في التشخيص!
═══════════════════════════════════════════════════════════════
