═══════════════════════════════════════════════════════════════
    كيفية إضافة أقسام المنتجات في الصفحة الرئيسية - شرح مبسط
═══════════════════════════════════════════════════════════════

📌 الطريقة الأولى: من لوحة التحكم (الأسهل)
─────────────────────────────────────────────────────────────

1. افتح المتصفح وادخل على:
   http://localhost:3000/dashboard

2. من القائمة على اليمين، اضغط على:
   الصفحة الرئيسية ← أقسام المنتجات

3. اضغط على زر "إضافة قسم جديد" (فوق)

4. املأ البيانات كما في المثال:

   ┌─────────────────────────────────────┐
   │ نوع القسم:        قسم منتجات       │
   │ العنوان:          الأكثر مبيعاً    │
   │ العنوان الفرعي:  منتجات رائجة      │
   │ مصدر المنتجات:   الأكثر مبيعاً     │
   │ التخطيط:         شبكة              │
   │ الأعمدة:          4                │
   │ عدد المنتجات:    8                │
   │ عرض الكل:        ✓ مفعّل           │
   │ الترتيب:         10               │
   │ مفعّل:           ✓ نعم             │
   └─────────────────────────────────────┘

5. اضغط "إضافة"

6. افتح الصفحة الرئيسية وشوف النتيجة:
   http://localhost:3000/


═══════════════════════════════════════════════════════════════

📌 الطريقة الثانية: من قاعدة البيانات (للمحترفين)
─────────────────────────────────────────────────────────────

1. افتح Supabase على النت:
   https://supabase.com/dashboard

2. اختر مشروعك ← SQL Editor

3. انسخ والصق هذا الكود:

   INSERT INTO homepage_sections 
   (section_type, title, subtitle, is_active, sort_order, settings)
   VALUES (
     'products',
     'المنتجات الأكثر مبيعاً',
     'اكتشف المنتجات التي يحبها عملاؤنا',
     true,
     10,
     '{
       "product_source": "best_sellers",
       "product_count": 8,
       "layout": "grid",
       "columns": 4,
       "show_view_all": true
     }'::jsonb
   );

4. اضغط "Run"

5. افتح الصفحة الرئيسية وشوف النتيجة!


═══════════════════════════════════════════════════════════════

📦 أنواع المصادر المتاحة
─────────────────────────────────────────────────────────────

اختر مصدر المنتجات حسب نوع القسم اللي عايزه:

┌──────────────────┬──────────────────────────────────────┐
│ best_sellers     │ الأكثر مبيعاً - منتجات رائجة       │
├──────────────────┼──────────────────────────────────────┤
│ new              │ جديد - أحدث المنتجات               │
├──────────────────┼──────────────────────────────────────┤
│ deals            │ عروض - منتجات مخفضة                │
├──────────────────┼──────────────────────────────────────┤
│ category         │ من فئة - أدوات كهربائية مثلاً       │
├──────────────────┼──────────────────────────────────────┤
│ manual           │ يدوي - اختار المنتجات بنفسك         │
└──────────────────┴──────────────────────────────────────┘


═══════════════════════════════════════════════════════════════

💡 أمثلة جاهزة للاستخدام
─────────────────────────────────────────────────────────────

▸ مثال 1: قسم الأكثر مبيعاً
  ─────────────────────────
  العنوان: الأكثر مبيعاً
  المصدر: best_sellers
  الترتيب: 10


▸ مثال 2: قسم وصل حديثاً
  ──────────────────────
  العنوان: وصل حديثاً
  المصدر: new
  التخطيط: سلايدر
  الترتيب: 20


▸ مثال 3: قسم عروض خاصة
  ────────────────────
  العنوان: عروض خاصة
  المصدر: deals
  الترتيب: 30


▸ مثال 4: قسم الأدوات الكهربائية
  ──────────────────────────────
  العنوان: الأدوات الكهربائية
  المصدر: category
  نوع الفئة: electrical
  الترتيب: 40


═══════════════════════════════════════════════════════════════

❓ حل المشاكل الشائعة
─────────────────────────────────────────────────────────────

▶ المشكلة: القسم مش ظاهر في الصفحة الرئيسية
  ───────────────────────────────────────────
  الحل:
  ✓ تأكد إن القسم مفعّل (is_active = true)
  ✓ تأكد إن عندك منتجات مفعّلة
  ✓ استنى 10 دقايق أو أعد تشغيل السيرفر
  ✓ افتح الصفحة من جديد


▶ المشكلة: القسم فاضي مافيش منتجات
  ────────────────────────────────
  الحل:
  ✓ للأقسام التلقائية: تأكد إن عندك منتجات تطابق الشروط
  ✓ للأقسام اليدوية: لازم تضيف منتجات بنفسك
  ✓ تأكد إن المنتجات نفسها مفعّلة


▶ المشكلة: عايز أخفي قسم مؤقتاً
  ──────────────────────────
  الحل:
  ✓ من لوحة التحكم، اضغط على أيقونة العين 👁️
  ✓ أو من SQL: UPDATE homepage_sections 
               SET is_active = false 
               WHERE title = 'اسم القسم';


═══════════════════════════════════════════════════════════════

🗂️ ملفات مساعدة إضافية
─────────────────────────────────────────────────────────────

للمبتدئين:
  📄 QUICK_START_SECTIONS.md - دليل سريع مفصل

للمتقدمين:
  📄 HOMEPAGE_SECTIONS_GUIDE.md - الدليل الكامل الشامل
  📄 sample-homepage-sections.sql - أكواد SQL جاهزة

للملخص:
  📄 README_SECTIONS.md - ملخص تنفيذي


═══════════════════════════════════════════════════════════════

✅ ملاحظات مهمة
─────────────────────────────────────────────────────────────

1. رقم الترتيب (sort_order) يحدد ترتيب ظهور الأقسام
   - الرقم الأصغر يظهر أول
   - استخدم أرقام متباعدة: 10، 20، 30...

2. الصفحة الرئيسية بتتحدث تلقائياً كل 10 دقائق

3. القسم لازم يكون مفعّل عشان يظهر

4. المنتجات نفسها لازم تكون مفعّلة

5. ممكن تضيف عدد غير محدود من الأقسام

6. ممكن نفس المنتج يظهر في أكثر من قسم


═══════════════════════════════════════════════════════════════

🎉 تمام! دلوقتي تقدر تضيف أقسام للصفحة الرئيسية بكل سهولة!

تاريخ: 13 أكتوبر 2025
الإصدار: 2.0

═══════════════════════════════════════════════════════════════
